[tox]
envlist = 2.7,3.6,3.7

[testenv]
deps =
  .[test]
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
commands =
  mypy {envsitepackagesdir}/attributes_doc.py \
    --ignore-missing-imports \
    --follow-imports silent
  pytest tests \
    --junitxml={envlogdir}/junit.xml \
    --cov={envsitepackagesdir}/attributes_doc.py \
    --cov-report=term \
    --cov-report=html:{envlogdir}/coverage \
    --cov-report=xml:{envlogdir}/coverage.xml
  pylint {envsitepackagesdir}/attributes_doc.py
  pycodestyle {envsitepackagesdir}/attributes_doc.py


[testenv:2.7]
commands =
  pytest tests \
    --junitxml={envlogdir}/junit.xml \
    --cov={envsitepackagesdir}/attributes_doc.py \
    --cov-report=term \
    --cov-report=html:{envlogdir}/coverage \
    --cov-report=xml:{envlogdir}/coverage.xml
  pylint {envsitepackagesdir}/attributes_doc.py
  pycodestyle {envsitepackagesdir}/attributes_doc.py
